{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none",
  },
  "display": {
    "separator": "->   ",
    "color": {
      "separator": "1",
    },
    "constants": ["───────────────────────────"],
    "key": {
      "type": "both",
      "paddingLeft": 4,
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "                             {user-name-colored}{at-symbol-colored}{host-name-colored}",
    },
    "break",
    {
      "key": "OS           ",
      "keyColor": "yellow",
      "type": "os",
    },
    {
      "key": "Kernel       ",
      "keyColor": "yellow",
      "type": "kernel",
    },
    {
      "key": "Packages     ",
      "keyColor": "yellow",
      "type": "packages",
    },
    {
      "key": "Shell        ",
      "keyColor": "yellow",
      "type": "shell",
    },
    "break",
    {
      "key": "WM           ",
      "keyColor": "blue",
      "type": "wm",
    },
    {
      "key": "WM Theme     ",
      "keyColor": "blue",
      "type": "wmtheme",
    },
    {
      "key": "Terminal     ",
      "keyColor": "blue",
      "type": "terminal",
    },
    "break",
    {
      "key": "Machine      ",
      "keyColor": "red",
      "type": "host",
    },
    {
      "key": "Resolution   ",
      "keyColor": "red",
      "type": "display",
      "compactType": "original-with-refresh-rate",
    },
    {
      "key": "CPU          ",
      "keyColor": "red",
      "type": "cpu",
    },
    {
      "key": "GPU          ",
      "keyColor": "red",
      "type": "gpu",
    },
    {
      "key": "Memory       ",
      "keyColor": "red",
      "type": "memory",
    },
    {
      "key": "Disk         ",
      "keyColor": "red",
      "type": "disk",
      "folders": "/",
    },
    {
      "key": "Local IP     ",
      "keyColor": "red",
      "type": "localip",
      "compact": false,
    },
    {
      "key": "Public IP    ",
      "keyColor": "red",
      "type": "publicip",
      "timeout": 1000,
    },
    {
      "key": "Uptime       ",
      "keyColor": "red",
      "type": "uptime",
    },
  ],
}
